{
    "name": "hanzeonline/saas-platform",
    "description": "All-in-one SaaS platform with Facturatie, HR, and Contract modules",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Modules\\Facturatie\\": "modules/facturatie/",
            "Modules\\Hr\\": "modules/hr/",
            "Modules\\Contract\\": "modules/contract/",
            "Modules\\Dashboard\\": "modules/dashboard/",
            "Modules\\Beheer\\": "modules/beheer/",
            "Modules\\Crm\\": "modules/crm/",
            "Modules\\Projecten\\": "modules/projecten/",
            "Modules\\Voorraad\\": "modules/voorraad/",
            "Modules\\Esg\\": "modules/esg/",
            "Modules\\Incidenten\\": "modules/incidenten/",
            "Modules\\Integraties\\": "modules/integraties/",
            "Api\\V1\\": "api/v1/"
        }
    }
}
